{
  "name": "lab11",
  "version": "1.0.0",
  "description": "lab11 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pravashupreti@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2"
  },
  "devDependencies": {}
}
